„19-

υ ι15. 1111111111 1111111111 11111 1111111111 des llintbellnngs·l‘lsnes for dns 1111111111
Ρωωιῗὲὲὃῗωῗ] 111111 Die'lbeilnsbmederSohnlersn 11111111111111111111111111111,1111111111

Sohulerseilnng“ ist 111 1111111111.
2. 1 onnnr: 1111111111 111111 11111111 1111 werden, 1111 11111, lesbgeselzb:

1. Osterferien:

Sehlnss des Winbsrsemssters: 111111111111 28. Mare.
1111111 Sommersemesbers: 111111111111 7. April

2. Plingsblerien:

Sobnlsohluss: 1111111111 111111.
Ι Sobulsnlnng: Donnerslog 1111 20. Mei.

3. Sommerferien:

Sobulsohlnss: 1111111111 7. Juli.
Sohnlnnteng: Donnerstsg den 5. August.

4. llioheelislorion:

Sohulsolnlnss: Sonnnbend den 25. September.
Anlsng des Wintersemssters: Montng den 11. 0111111.

5. Weihnnobtsfsnien:

Sobulsobluss: 1111111111 111 22. Deoember.
Sohulenlsng: Donnerstng den 6. 1111111 1881.

7. Jonnnr: Die Beurleubung des collaboratore Gross bis 1111 Soblnsse oles Semeslors
und 111 1111111111 desselben in 111 vorgesohlogenen Weiss wind genebmigb.

22. annnr: 11111111111-1111111111111111111111. 11111111111111111 111 gogon-
wbrtig sn 111 boberen Sobulen eingelnhrbsn Sohnlblloher.im 011111111111 for 111
1111111111 Unberriohlsverweltnng (Jobrgsng 1880 Η111 1) wind nnfrnerlsom gemnobt und 111 1111111111
bei llinlnhrnng ,11111 8111111111 vorgesobrieben. lls 11111 111 Direotoren oto. nur besonderen
Pflioht gemeohb, 1111111 11 esseben, dass nieht seben 111 eingelnbrben 1111111111 oder 11111 der·
selben den 81111111 1111111111 Gobrnuehe 11 einer Weiss emploblsn werden, welche einen 1111111111
bereng zu deren Ansohslfnng 11111111.

solennes: Dor llerr 1111111111 der geistlioben elo. Angslsgenheiten 111 1111 1111111111·
gebennen, 1111 Herstellung einer einbeilliobsn Reoblsohreibnng 111 Regelbuoh 111 111811111-
gebronob 11111111 nn lnsson. (Regeln nntl Worberverzeiohniss for 111 11111111 Roohbsohreibung 111.
Berlin. Weidmsnn. Preis gob. o,15 111.) 111111111111111Β111111118111111111 1880181 11 11
111111 Sohulen 111 Norm lnr den orthogrspbisohen 011111111111 111 die in den 1111111111111111
111 811111 einznhslbends Orthogrsphie 111 dienen. Anob soll 111 gleiobe Ortbogrepbie 111111 811111·
bonhem, sosio im 11111111111111111111 11111111 1111111111 11111111.

 

