..13-

Jahres-sserioht ·
von ostem 1879 ms ostem 1880.

ο . -
——u———u-

1.,A11gemeine Lehrverfassung.

Lectionsvertheihmg wahrend, des· Winter·SemesterS.

ἱ Ober· Unter- Ξ dher· ffintqr·
Secunda) venia„ b Tertia.

³· nf.s.³5'153¹1¹?{“⁰0{‹1 ιω. mmm ³·

ι. sumator mm! ε’
⁴· ηιυοιιοῃοιψωι. Μ·2· m·²‘ m’2' ffiffi'

n———o—m—-— ..ὴ-...-

5. 5. numanum whom. 4. Mem. 4. muham. 4. Mem· 3·
Mun. Physin. Physikl. rhmk 1.

θ’ ὓιῐοῖῒίξιιόἷᾱηωῖἐὴ, ⁰ · Grloehl'seh fl. lffetlelkoenhgh. 21·

--.- 2———--.———-—--—-·->--—*.-.——-—“·-—---—

7· nr.²1ir⁰n⁰‹}¹ffl¹ff⁰t¹›r31¹'1v &affl-2· ariminen e. utem ιο

3 3. collabuntur 111. Deuieeh 2. Η
· nr. struto, οηι. v. enachim. W·

-ι--ι *— ’.Ἢ ---——--—--.... A

. 4· &Lm-{52⁰¹ lv· 1 Religion 2. Rellgton 2. Religion 2. ἓῗξεῗῃὲ Religion 2. 'fflffiff 6.
nebniseh 2. ⁶· ‘² ' ·

Mathom. 3. Μιοιι 3.
Deutseh 2. Namusam.

1
α--ι-ιι--νι--ι--ι-Ι-σ--ι-ωα n———u-a

iomanem 3. prmus. ³. *ἓξὲξ 22.

1. umikdirootor
· Dr. ''Phlorlolden

,ἶΖοὶεὴιιοιι 2. Rsffiaena‘o'. ffiffi? 4²1⁶?ssss
ἱ zoiehnen 2. schreiben 3.
2 zeichnen 2.

 

