...23-

V. stiftnngen

1111111 Lemekeeeben 11111 beben Bneher erbelben: 111. benger. Hie. beyn, IIIb. riding,
Renreber. V. Rupe, 0111. vi. Deiebmenn.

dne der ernutremung 111111111 Bdehergeeehenie der Oberprimnner Niederstedn der 111111-
1111111111 11111111 111 der 0111111111111 Knhn.

1111111 Weiereeehen 1111111111 11 011111 ieie Primienbdeher 11111111 worden en den ,
Ρ11111111 11111111, die 0111111111111111111111 und Hering ΙΙ, 111 Unbereeenndener Zimmermenn.

VI. Chronik

Zn Orbem 1879 1111 Hert Dr. Goldeeheider*) 111 111111111111111111 Hilielehrer und
Oendidrtue prebendne in dee behrereolleginm ein. ,
,111 1.111111111111 der Unberneiehnebe 11 den Megietmb, 11111 Benugnehme 111 1111111

1111111111 desselben, den eneinbrlieb motivirten dunig, des Petrenei welle beldmegliehei einen
N eubrn dee Gymneeinms vomebmen‚ felle eber die 1111111 der Commune 111 diesen Beu nieht
11111111111, bei den kenigl. Bebbrden die nethigen Sebriite 1111, nm den roiletdndigen Uebergnng
der 1111111111 111Ρ1111111111 etentes herbeiznidhren. Die 1111111111 Mngiebrnis wem 24. Juni
1111111 folgendermeeeen: „Die . . . em 1. 1111 d. J. geebellien Anirege betreiiend den Nenben dee
1111111111,11111111111111111111111 eueeiehbsloe eblehnenmiieeen. Wirbehelben
111 111, 111 dieee Angelegenheii 1111111111111111, enbald gegrdndete 11111111 111 1111111111
1111111111 11111 Verhendiungen verbanden sein wird.“

Vem 9. 1111 11 werde Hert Colleb. Gru pp 111 Reserweoiiinier 111 11111111111111 111
mehrere Weeiren 1111111111. Die Miliberbehbrde geebeibeie demeelben‚ einige 111111 1111111111 1111
1111111 diener 111111 111111111, den 11111 1111111111 die collegen.

Den 11. iuni, 111 den ’111 der geldenen Hnebzeib Ibrer Mejeetbtem 1111111 die Sedulo, de
die 1111111111 Verbdltnieee dee Gebbndee eine engemeeeene 111111111111111 Innern der 1111111 nieht
geetetteten, 11111 eine anniehrt der 1111111 8111111 1111 8111111111 und Benmgerienbrdek, eowie
11111 einen Speziergeng der Sexiener und Quiniener neeb dem 1111111.

111 28. August 1111 die mdndliehe Abiturientenprnmng dee Sommereemesbere 11111 dem
Vereitze dee Herm 111111111111111111111111. 8111111111 iimminenden werden 11111111111111.

Am 1. September 1111111 (1111111111 111 Vorfeier dee Sedenbegee einen gemeineemen
Spnziergeng 1111 dem neuen nge; em 2. September 111111 eie in ihrer Geeemmibeit dem in 111
11111111111111111 1111111111111 (1111111111111 111.

111 7. September betheiligben einh 111111 und 8111111 dee (1111111111 en der in der
Ketherinenkirebe ebeitfindenden 11111 111 heiligen Abendmmls.

Vom 12. September bie enm 81111111 der 11111111 werde Hert (111111. (11111 1111111111-
herebellnng 111111 engegridenen (1111111111 1111111111 111111111111111 er wieder am 15. November
111 1111111 bie enm 1. December den Unierriebt eneeetnen. In den Weihneehteferien 1111111 1111
denn die Kreniheit dergeebelb, (1111 Herr (111111. (irene 111 111 genre 11111 11111111 d. J. 111111111
werden 1111111. Seine eemmtiiehen Leeiionen beben die Collegen bie jebet bereitwillig 11111111;
sollte 1111111 redigen Herebellung der 11111 1111111111 einh kreiiigenden Geenndheii eine Ver-
ldngernng dee 11111111 111113 1111111111, ee wird die Herenniehnng 11111 111111111111 111111111111 sein

⁸) Dr. linrie Peri 1111111111111, 111. 1811 ru Semmerieid 11.-1., 11111111 dneynnrnumrusnndni,
1111111111111111111181111111111111111111, nonnemoeoberleiimfldirmiemnddermnemdon:
Dermaeratimi'armffldii lessbeimSemmerl 181111111111111111111111111111111111 wer 111111111111111818
1111111111111111111111111111.

 

