..eg-

11111 (11ἰω111111111111 4) Bereebnnng dee log. 111. llll: Umsendlung desselben in einen Brigge'eoben
Issogmt 0101111880. Deutsoh: ln sie lem ist des 811111 (111 0111111111 1111111111 des -der
blldendmbffffl? Quibus rebus Athenienses beoedeemoniis praestiterint
Methemstik: 1111111 Kreise vom Radius r soll 111 81111111( eingesolniebeu werden,
selebes ens einum Beobteok und den uber evei Gegeneeiten desselben eonstruirten glelohsoheulligen
1111111111 1111111, und (111111 llleohenlnbslt eiu llexlmnm ist. (Methode Sebellbeohs). 2) 111 soll
ein geredeu liegel oonetruirt werden, desseu Reumlnbelt gegeben und deseeu Mentelllsebe ein
Minimum ist. (Methode Sehelloeonst
. e)x⁴‡1⁸y⁸†y⁴=:
¹¹ ιι ÷ ι’ ab„
1) Zu seleher Summe 1111111 111 Kepitel von 7000 111111 l⁰se Zinseeeine und helbjenrige: zius·
neblung bis zum Sohluese dee 11111111 ,111111 en, wenn em llnde des ersten und der folgenden helbon
Jebre ebweehselud 400 111. und 500 111. biuzugeeehlt werden?

11. 1111111111 11
eus den verleennneu (111 konigliohon &mummoleni-Oeneum .
1878. 2111111 ner 111111, ele (111 'l'eg der goldeuen Hoobzeit Ihner banesttten dee

lisleers und 111111111ιί1, ist ln glelolner Weise 11 111111 uie (111 Gebnrtsteg 81. llejestet.

7. Juul: en: die Deuer der militeirisohen Dienstleistnng dee Oollsbomtors srnpp sind
die vundmnng der Stundenvertbeilnng iu der uorgesehlegenen Weiss genehmigt.

1. J nli: Der 11111 Minister bnt 11 111111 Speciellelle :leh ensdrdeklieh (11111 1111111111111,
(1111 1111 enl blosssr Aninehmeprtinng bembende Angeborigleit 1110111-81111111 eines
omnnium ode: einer Ruelsobule 1. 0. der duroh die oednnngsmtssige Vereetznng erreiohten
Angohorigkeil 11 (111111 Κ11111 in der (leltnng 111 (111 einjnhrigen lreiwilligeu llilitllrdieuet uiobt
gleiehgoetellt werden deni. bubulos, welohen 11 llolge 11111 Anlnehmeprulung die 1111111111 in
oben-Secunde geuehrt wird, beben debon dieee Klesse mindeeteue ein J elur st beelsebub, besor
ihnen des betrelleude Zengniss 111 (111 Anmeldnng zum llillteirdienot gegeben werden (1111, und sind

bel 11111 1111111111 durent sulmerksem 11 1111111.
- 18. August: lle sind von den Direotoren ete. Beriuht serlengt, ob und ln weloher Weiss
en den 1111. 111111111Ι elno Feles des Relomuetionslestee oder elne messem sul desselbe‚ sei es
im Unterriobt, sel os 11 (111 81111111111111,11111111111111(11, und enf 11111111 Voreohrilleu (11111
“ Ordnnng 111111.

24. August: 1111111111111 der Beeulnellnng don 1111111- und 811111111111 und 111111111111,
mr (111 Aussobmdokung (111 Sobulzimmer u. dgl sellem 11111 111111111111 und nnnbtbige dnlorderungen
en dle 81111111 gestellt worden. Auel: 111 belm Weebsel der 1111111111 bllllge Rneksiobt sul die
dednreh enletebenden Kosten nn uolumen.

22. September: Die Bentleubnng des colleboretor'e 01111 bis sum Seblneu des 8111111111
und (111 Vertnetung desselben in (111 vongeseblegenen Weiss 11111 genebmlgt ι

le. November: Die Verbendlnngen (11111111111111-01111111111 von Pommem, Hennoven
und Posen werden lue die Anstsltebibliothel emploblen.

subleventur: Drei oon dem Gymnasium 11 -·- 111111111 Primnum desim ιιι letne:
11111111 der Provineen brandenburg, Seehseu nnd Sohlesion Aninebme finden.

 

